<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="mainContainer">
    <div class="centerContainer">
      <div class="title">
        <div class="appName">TODO</div>
        <img onclick="switchDisplayMode()" id="modeIcon" src="./images/icon-moon.svg" class="darkModeIcon" />
      </div>
      <div class="typeBox">
        <div class="circle"></div>
        <input type="text" placeholder="Create a new todo..." class="textBox">
      </div>
      <div id="todoBox" class="todoBox"></div>
      <div class="bottomBox">
        <div class="leftItems">0 items left</div>
        <div class="filters">
          <div id="all" class="bold active" onclick="showAllItems()">All</div>
          <div id="active" class="bold" onclick="showActive()"> Active</div>
          <div id="completed" class="bold" onclick="showCompleted()">Completed</div>
        </div>
        <div class="clear" onclick="clearCompleted()">Clear Completed</div>
        </div>
      <!-- Add dynamic number -->
      <div class="dragMsg">
        Drag and drop to reorder list</div>
  
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="https://github.com/ysalhi/" target="_blank">Yassir Salhi</a>.
        </div>
    </div>
    
  </div>
</body>
<script type="application/javascript" src="scripts/main.js"></script>
</html>